### ISSUE TITLE
Kernel crash in recent (v5.2) kernels

### ISSUE THREAD

**Issue by sthibaul** [linux-speakup/speakup#1]
Copied over from https://github.com/bytefire/speakup/issues/10

Description from this [1] email by Kelly Prescott:

"I have noticed that now that ArchLinux has moved to the Linux 5.x series,
my system seems to hang with speakup much more than it ever did before.
I do not get the frequent hangs on my Ubuntu 16,4 and 18.4 systems.
I get them, just not as frequently.
I now have 3 archlinux machines, 2 laptops and one desktop where I can
make the machine hang with in 5 minutes of trying.
I do this by making sure the machine is busy doing something, network
activity, logging etc. Then I opena large file and review the screen with
Speakup making my keystrokes faster and faster until the machine hangs.
It is also interesting that in my desktop machine when I installed a
4-port network card, the hangs became so bad I had to take it out.
When I ran the machine without speakup, they went away, so It was not the
network card.

Like I said, I can now reliably produce a hang.
I know I am not qualified to fix it, but I would like to offer my
assistance in providing dumps to assist others in helping find the
problem.'

I am going to try to get the dumps logged to a serial console and then
saved to files.
With that said, What information do I need to provide to make this
meaningful.
What I would like is some instruction and pointers so I can accurately
help and not just put out useless noise.

As we move toward taking the kernel out of staging, I think we need to fix
this as it results in a total hang of the machine."

Here's kernel crash dump from Deedra Waters:

[ 267.668357] BUG: unable to handle page fault for address: ffffa06d00003a7a
[ 267.672626] #PF: supervisor read access in kernel mode
[ 267.676915] #PF: error_code(0x0000) - not-present page
[ 267.676918] PGD 34e801067 P4D 34e801067 PUD 0
[ 267.676926] Oops: 0000 [#1] PREEMPT SMP PTI
[ 267.676932] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G C OE 5.2.10-arch1-1-ARCH #1
[ 267.676934] Hardware name: Dell Inc. Latitude E6430/0CPWYR, BIOS A18 01/18/2016
[ 267.676949] RIP: 0010:get_char.part.0+0x23/0x60 [speakup]
[ 267.676955] Code: 00 00 00 0f 1f 40 00 0f 1f 44 00 00 41 54 49 89 d4 ba 01 00 00 00 55 48 89 fd 53 48 2b b7 78 01 00 00 48 d1 fe e8 ad 49 d9 cd <0f> b7 18 0f b7 85 d8
01 00 00 0f b6 f3 66 85 c3 74 09 f7 d0 66 81
[ 267.710850] RSP: 0018:ffffb62600003a50 EFLAGS: 00010082
[ 267.710855] RAX: ffffa06d00003a7a RBX: 000000000000000b RCX: 0000000035453a7a
[ 267.710857] RDX: 0000000000000001 RSI: 0000000035453a7a RDI: ffffa06cb8ad9c00
[ 267.710860] RBP: ffffa06cb8ad9c00 R08: 0000000000000000 R09: 0000000000000010
[ 267.710862] R10: 000000000000012c R11: 0000000000000000 R12: ffffb62600003a77
[ 267.710864] R13: ffffa06cb8ad9c00 R14: 0000000000000001 R15: 000000000000004c
[ 267.710868] FS: 0000000000000000(0000) GS:ffffa06cce000000(0000) knlGS:0000000000000000
[ 267.710871] CS: 0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 267.710873] CR2: ffffa06d00003a7a CR3: 000000034de0a003 CR4: 00000000001606f0
[ 267.710876] Call Trace:
[ 267.749959]
[ 267.749974] get_word+0xd2/0x2d0 [speakup]
[ 267.749986] ? say_screen+0x20/0x20 [speakup]
[ 267.749997] say_word+0xb/0x50 [speakup]
[ 267.764784] ? say_screen+0x20/0x20 [speakup]
[ 267.764804] keyboard_notifier_call+0x61f/0xca0 [speakup]
[ 267.764815] notifier_call_chain+0x4c/0x70
[ 267.775303] atomic_notifier_call_chain+0x2f/0x40
[ 267.775311] kbd_event+0x3de/0x730
[ 267.782680] input_to_handler+0xd4/0xf0
[ 267.782686] input_pass_values.part.0+0x126/0x140
[ 267.788588] input_handle_event+0x176/0x5a0
[ 267.788594] input_event+0x4f/0x80
[ 267.794242] hidinput_report_event+0x33/0x40 [hid]
[ 267.794261] hid_report_raw_event+0x268/0x430 [hid]
[ 267.799228] hid_input_report+0x10d/0x160 [hid]
[ 267.799249] hid_irq_in+0x16b/0x1a0 [usbhid]
[ 267.803910] __usb_hcd_giveback_urb+0x6f/0x120
[ 267.803938] xhci_giveback_urb_in_irq.isra.0+0x74/0x100 [xhci_hcd]
[ 267.809081] xhci_td_cleanup+0xe1/0x120 [xhci_hcd]
[ 267.809103] xhci_irq+0x6eb/0x1cb0 [xhci_hcd]
[ 267.813480] __handle_irq_event_percpu+0x45/0x1c0
[ 267.813488] handle_irq_event_percpu+0x31/0x80
[ 267.817606] handle_irq_event+0x37/0x54
[ 267.817613] handle_edge_irq+0xae/0x1f0
[ 267.821479] handle_irq+0x1f/0x30
[ 267.821486] do_IRQ+0x63/0x100
[ 267.825359] common_interrupt+0xf/0xf
[ 267.827268]
[ 267.829149] RIP: 0010:cpuidle_enter_state+0xc4/0x480
[ 267.831015] Code: e8 51 b7 9c ff 80 7c 24 0f 00 74 17 9c 58 0f 1f 44 00 00 f6 c4 02 0f 85 93 03 00 00 31 ff e8 b3 39 a3 ff fb 66 0f 1f 44 00 00 <45> 85 e4 0f 88 be 02
00 00 49 63 cc 4c 2b 6c 24 10 48 8d 04 49 48
[ 267.835198] RSP: 0018:ffffffff8f003e58 EFLAGS: 00000246 ORIG_RAX: ffffffffffffffdc
[ 267.837350] RAX: ffffa06cce000000 RBX: ffffffff8f0bb8c0 RCX: 000000000000001f
[ 267.839459] RDX: 0000000000000000 RSI: 000000003163f86f RDI: 0000000000000000
[ 267.841574] RBP: ffffa06cce034238 R08: 0000003e52465920 R09: 000000000000017b
[ 267.843562] R10: ffffa06cce0292c4 R11: ffffa06cce0292a4 R12: 0000000000000005
[ 267.845452] R13: 0000003e52465920 R14: 0000000000000005 R15: ffffffff8f013780
[ 267.847328] ? cpuidle_enter_state+0x9f/0x480
[ 267.849202] cpuidle_enter+0x29/0x40
[ 267.851040] do_idle+0x1ec/0x270
[ 267.852877] cpu_startup_entry+0x19/0x20
[ 267.854696] start_kernel+0x53c/0x559
[ 267.856526] secondary_startup_64+0xa4/0xb0
[ 267.858307] Modules linked in: netconsole ebtable_filter ebtables ip6table_filter ip6_tables iptable_filter vmnet(OE) nls_iso8859_1 nls_cp437 vfat fat snd_hda_codec_hdmi snd_hda_codec_idt snd_hda_codec_generic i915 intel_rapl arc4 iwldvm x86_pkg_temp_thermal i2c_algo_bit mac80211 drm_kms_helper intel_powerclamp drm coretemp kvm_intel intel_gtt agpgart joydev syscopyarea btusb sysfillrect uvcvideo kvm mousedev iwlwifi snd_hda_intel btrtl btbcm sysimgblt btintel snd_hda_codec videobuf2_vmalloc irqbypass
fb_sys_fops videobuf2_memops bluetooth snd_hda_core videobuf2_v4l2 videobuf2_common videodev crct10dif_pclmul ecdh_generic ecc crc32_pclmul ghash_clmulni_intel cfg80211 iTCO_wdt mei_wdt iTCO_vendor_support dell_laptop aesni_intel ledtrig_audio aes_x86_64 crypto_simd cryptd mei_hdcp dell_rbtn mei_me rfkill dell_wmi psmouse glue_helper dell_smbios dcdbas dell_smm_hwmon dell_wmi_descriptor e1000e lpc_ich ppdev intel_cstate mei intel_uncore wmi_bmof intel_rapl_perf sparse_keymap i2c_i801
[ 267.858361] parport_pc parport dell_smo8800 wmi input_leds pcc_cpufreq evdev mac_hid battery ac pcspkr uinput vmmon(OE) vmw_vmci speakup_soft(C) speakup(C) ip_tables
x_tables ext4 crc32c_generic crc16 mbcache jbd2 sr_mod cdrom sd_mod hid_generic usbhid hid serio_raw atkbd libps2 ahci libahci libata crc32c_intel sdhci_pci scsi_mod cqhci sdhci ehci_pci xhci_pci mmc_core ehci_hcd xhci_hcd i8042 serio snd_usb_audio snd_hwdep snd_usbmidi_lib snd_rawmidi snd_seq_device snd_pcm snd_timer snd soundcore media
[ 267.878740] CR2: ffffa06d00003a7a
[ 267.881339] ---[ end trace f9b54b95573290a2 ]---
[ 267.883940] RIP: 0010:get_char.part.0+0x23/0x60 [speakup]
[ 267.886569] Code: 00 00 00 0f 1f 40 00 0f 1f 44 00 00 41 54 49 89 d4 ba 01 00 00 00 55 48 89 fd 53 48 2b b7 78 01 00 00 48 d1 fe e8 ad 49 d9 cd <0f> b7 18 0f b7 85 d8
01 00 00 0f b6 f3 66 85 c3 74 09 f7 d0 66 81
[ 267.892239] RSP: 0018:ffffb62600003a50 EFLAGS: 00010082
[ 267.895099] RAX: ffffa06d00003a7a RBX: 000000000000000b RCX: 0000000035453a7a
[ 267.898021] RDX: 0000000000000001 RSI: 0000000035453a7a RDI: ffffa06cb8ad9c00
[ 267.900949] RBP: ffffa06cb8ad9c00 R08: 0000000000000000 R09: 0000000000000010
[ 267.903872] R10: 000000000000012c R11: 0000000000000000 R12: ffffb62600003a77
[ 267.906815] R13: ffffa06cb8ad9c00 R14: 0000000000000001 R15: 000000000000004c
[ 267.909775] FS: 0000000000000000(0000) GS:ffffa06cce000000(0000) knlGS:0000000000000000
[ 267.912967] CS: 0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 267.915922] CR2: ffffa06d00003a7a CR3: 000000034de0a003 CR4: 00000000001606f0
[ 267.918919] Kernel panic - not syncing: Fatal exception in interrupt
[ 269.094611] Shutting down cpus with NMI
[ 269.097619] Kernel Offset: 0xce00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[ 269.100729] ---[ end Kernel panic - not syncing: Fatal exception in interrupt ]---

[1] http://linux-speakup.org/pipermail/speakup/2019-September/062036.html

**Comment by sthibaul** [comment]
I believe that was probably fixed by 9d32c0cde4e2d1343dfb88a67b2ec6397705b32b ("staging/speakup: fix get_word non-space look-ahead")
